sonar.projectKey=harmtacoma_gears
sonar.projectName=gears
sonar.organization=harmtacoma
sonar.host.url=https://sonarcloud.io
sonar.sources=./Gears
sonar.tests=./Gears/tests
sonar.exclusions=./Gears/tests/**
sonar.python.coverage.reportPaths=coverage.xml
